<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 리뷰</title>
    <link rel="stylesheet" href="/css/myreviews.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .rating-stars {
            display: inline-block;
            font-size: 1.5em; /* 별의 크기 */
            color: #dcdcdc; /* 기본 별 색상 */
            position: relative;
        }
        .rating-stars i {
            color: gold; /* 별 색상 */
            font-size: 1em; /* 개별 별의 크기 */
            display: inline-block;
            position: relative;
        }
        .rating-stars .fa-star-half {
            position: absolute;
            width: 50%;
            overflow: hidden;
            color: gold;
            left: 0;
        }
        .rating-stars .base-star {
            width: 145px;
        }
        .base-star {
            overflow: hidden;
        }
        .base-star > i {
            float: left;
            margin-left: 0;
            display: block;
            width: 27px;
        }
        .rating-stars .show-star-rate {
            position: absolute;
            top: 0;
            left: 0;
            width: 0px;
            overflow: hidden;
        }
        .delete-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            
        }
        .delete-btn:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <th:block th:include="common/header"></th:block>
    <div class="reviews-container">
        <h1 class="reviewH">내가 작성한 리뷰 목록</h1>
        <div class="line"></div>
        <table class="review-table">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>별점</th>
                    <th>내용</th>
                    <th>작성일</th>                                       
                    <th>삭제</th> 
                </tr>
            </thead>
            <tbody>
                <tr th:each="re : ${v}">
                    <td th:text="${re.reviewNo}"></td>
                    <td>
                        <div class="rating-stars" th:data="${re.reviewStar}">
                            <div class="base-star star-wrap">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <div class="show-star-rate">
                                    <div class="base-star star-on-wrap">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td th:text="${re.reviewContent}"></td>
                    <td th:text="${re.reviewRegDate}"></td>
                    
                    <td>
                        <button class="delete-btn" th:data="${re.reviewNo}">삭제</button>
                    </td>
                </tr>
            </tbody>
        </table>      
    </div>
    <th:block th:include="common/footer"></th:block>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
            $(".rating-stars").each(function(i, item) {
                const width = $(item).attr("data") * 29;
                $(this).find(".show-star-rate").css("width", width + "px");
            });
        });        
        	$(".delete-btn").on("click",function(){        		
        		const reviewNo = $(this).attr("data");
        		const btn = $(this);
        		console.log(reviewNo);
        		
        		$.ajax({
        			url : "/admin/deleteReview", 
        			type : "get",
        			data : {reviewNo : reviewNo},
        			success : function(data){
        				console.log(data);
        				btn.parent().parent().remove();
        			},
        			error : function(){
        				console.log("에러발생");
        			}
        		});         		
        	});        
    </script>
</body>
</html>
