<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.list-name {
    overflow: hidden;
}

.list-name p {
    width: 200px;
    height: 70px;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
    font-family: g_m, g_black;
    padding-top : 15px;
}

[name=write-btn] {
    float: right;
    margin-right: 160px;
    border-radius: 15px;
    background-color: var(--point2); 
    border: none;
    width: 60px;
    height: 40px;
    font-family: g_b;
}

.main-content {
    padding: 20px;
    width: 1200px; 
    height: 1000px;
    margin: 0 auto; 
    flex: 1; 
    box-sizing: border-box; 
    overflow: hidden;
}

.semi-board {
    --bgcolor: #F3F3F3;
    box-sizing: border-box;
    background-color: white;
    width: 300px;
    height: 230px;
    float: left;
    margin: 20px;
	border-radius: 25px;
}

.info {
    margin: 5px;
    overflow: hidden;
    text-overflow: ellipsis;  
    white-space: nowrap;
    width: 260px; 
    display: inline-block;
}

.semi-board p {
    margin-left: 15px;
}

.img>img{
    
    width: 150px;
    height: 100px;
    margin-left: 85px;
    border-radius:15px; 
}

#pageNavi {
    margin: 0 auto;
}

#pageNavi ul {
    overflow: hidden;
}

#pageNavi li {
    list-style-type: none;
    margin: 0 auto;
    padding: 5px;
    float: left;    
    font-size: 23px;
    text-align: center;
}

	.store-content p{
		font-size: 23px;
	}

</style>
</head>
<body>
    <th:block th:include="common/header"></th:block>
         
    <div class="main-content">
        <div class="list-name">
            <p>맛집 게시판 목록</p>         
            <div class="write-btn">
                <button type="button" name="write-btn" id="write-btn" th:if="${session.member!=null && session.member.memberGrade !=3}">글쓰기</button>
            </div>
        </div>
				
				
        <div class="semi-board" th:each="board : ${list}">
            <div class="info">
                <a class="img" th:href="'/board/view?boardNo='+${board.boardNo}">
                    <img th:src="@{'/board/thumbNailImg/' + ${board.thumbNailImg}}">
                    </a>
                </div>
                
                <div class="store-content" >
                <p th:text="${board.boardStoreName}">가게명:</p>
                <p th:text="${board.boardAddr}">위치:</p>         
                </div>
            </div>
        </div>    
    </div>       
        
        
    <div id="pageNavi" th:utext="${pageNavi}"></div>
    	
    <th:block th:include="common/footer"></th:block>
   	
    <script>
        document.getElementById('write-btn').addEventListener('click', function() {
            window.location.href = 'writeFrm';
        });
 
    </script>
</body>
</html>