<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원정보 없음</title>
<style>
@font-face {
    font-family: g_b;
    src: url(/css/Gothic_A1/GothicA1-Bold.ttf) */
}

@font-face {
    font-family: g_black;
    src: url(/css/Gothic_A1/GothicA1-Black.ttf)
}

@font-face {
    font-family: g_r;
    src: url(/css/Gothic_A1/GothicA1-Regular.ttf)
}
@font-face {
    font-family: g_m;
    src: url(/css/Gothic_A1/GothicA1-Medium.ttf)
}

:root {
    --point1: #F24C00;
    --point2: #FC7A1E;
    --sub: #F7B788;
    --bgcolor: #F3F3F3;
    --color1: #EBEBEB;
    --color2: #D9D9D9;
    --pointFont: #010E47;
    --mainFont: #5E6276;
}

*{
    margin: 0;
    padding: 0;
}

.null-container{
	background-color: white;
    width: 600px;
    height: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1.3px solid black;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
}

.null-container>h4 {
	border-bottom :1px solid black;
	margin-bottom : 70px;
}

.null-content>div>button{
	margin-bottom:10px;
 	width:120px;
 	height:40px;
 	font-family: 'g_b';
 	font-size:18px;
 	background-color: var(--point1);
 	border:none;
 	border-radius: 5px;
	margin-left:20px;
	margin-top:40px;
}
.null-content>div>button>a{
	text-decoration : none;
	color:white;
}
.null-content span{
	margin-left:20px;
	font-size: 17px;
}
.null-content strong{
	font-size:20px;
	margin-left: 20px;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
        <div class="null-container show">
            <h4>회원정보 없음</h4>
            <div class="null-content">
                <strong style="display:block" id="strong">아이디 찾기 결과</strong>
                <span>고객님의 정보와 일치하는 아이디가 없습니다. </span>
                <div>
	                <button type="button"><a href="/">메인으로</a></button>
   	       		</div>
            </div>
        </div>
    </main>
	<th:block th:include="common/footer"></th:block>
</body>
</html>