<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/font.css"/>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>리뷰 리스트</title>
    <style>
        * {
            color: black;
        }
        .review-wrap {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0 auto;
        }
        .review-list {
            background-color: #ffffff;
            min-height: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
        }
        .review {
            width: calc(25%);
            height: 500px;
            background-color: #ffffff;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
        }
        .review:hover {
            background-color: #f0f0f0;
        }
        .review .review-content {
            border-bottom: 1px black solid;
            width: 250px;
            margin: 10px auto;
            height: 50px;
            text-align: left;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .review .review-details {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .page-wrap {
            margin-top: 20px;
        }
        .restr-img {
            margin: 0 auto;
            overflow: hidden;
            height: 300px;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .review img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .restr-name {
            font-family: g_b;
            font-size: 20px;
        }
        .review-wrap-title {
            margin: 30px 0px;
        }
        .member-info {
            padding-bottom: 10px;
        }
        .member-info > * {
            color: gray;
        }
        .stars {
            width: 150px;
            margin: 0 auto;
        }
        .star-wrap {
            overflow: hidden;
        }
        .star-wrap > span {
            float: left;
            color: #B3B3B3;
            font-size: 30px;
        }
        .star-wrap2 {
            position: relative;
        }
        .star-on {
            position: absolute;
            left: 0;
            width: 0;
            overflow: hidden;
        }
        .star-on-wrap {
            width: 150px;
        }
        .star-on-wrap > span {
            color: #FC7A1E;
        }
    </style>
</head>
<body>
    <th:block th:include="common/header"></th:block>
    <input type="hidden" name="reqPage" value="1">

    <div class="review-wrap">
        <div class="review-wrap-title">
            <h2>전체 리뷰 목록</h2>
        </div>
        <div class="review-list">
            <div class="review" th:each="review : ${list}">
                <a style='text-decoration:none;' th:href="'/restaurant/restrView?restrNo='+${review.restrNo}">
                    <div class="restr-img">
                        <img th:src="'/yomi/'+${review.restrImg1}">
                    </div>
                    <div class="stars">
                        <div class="star-wrap star-wrap2">
                            <span class="material-icons">grade</span> 
                            <span class="material-icons">grade</span> 
                            <span class="material-icons">grade</span>
                            <span class="material-icons">grade</span> 
                            <span class="material-icons">grade</span>
                            <div class="star-on">
                                <div class="star-wrap star-on-wrap">
                                    <span class="material-icons">grade</span> 
                                    <span class="material-icons">grade</span> 
                                    <span class="material-icons">grade</span>
                                    <span class="material-icons">grade</span> 
                                    <span class="material-icons">grade</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input class="star" type="hidden" th:value="${review.reviewStar}">
                    <div class="review-content" th:text="${review.reviewContent}"></div>
                    <div class="member-info">
                        <span th:text="'작성자 : ' + ${review.memberName}"></span>
                    </div>
                    <div class="review-details">
                        <span class="restr-name" th:text="${review.restrName}"></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="page-wrap">    
            <nav aria-label="Page navigation example" id="pageNavi" th:utext="${pageNavi}"></nav>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        $(".review").each(function() {
            const $this = $(this);
            const score = parseFloat($this.find(".star").val());
            const changeWidth = score * 30; // 각 별의 넓이
            $this.find(".star-on").css("width", changeWidth + "px");
        });
    });
    </script>
    <th:block th:include="common/footer"></th:block>
</body>
</html>