<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>통합검색</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    .carousel-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #f8f9fa;
        padding: 20px;
        height: 850px;
        margin: 50px 0;
    }
    .img-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
        width: 100%;
    }
    .img-container img {
        width: 100%;
        max-width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .restr {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        overflow: hidden;
        padding: 20px;
        text-align: center;
    }
    .review {
        background: #fff;
        border-top: 1px solid #e0e0e0;
        padding: 15px;
        box-sizing: border-box;
        margin-bottom: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .review-list {
        padding: 10px;
    }
    .stars {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
    }
    .star-wrap {
        display: flex;
        position: relative;
        font-size: 24px;
    }
    .star-wrap > span {
        color: #b3b3b3;
    }
    .star-on {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        color: #fc7a1e;
        overflow: hidden;
        white-space: nowrap;
        transition: width 0.3s ease;
        width: 0; /* 초기 너비는 0 */
    }
    .star-on-wrap {
        display: flex;
    }
    .carousel-control-prev, .carousel-control-next {
        width: 5%;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
    }
    .not-thing {
	    width: 900px;
	    height: 500px;
	    background-color: #fff;
	    border-radius: 30px;
	    margin: 30px auto 60px auto;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    text-align: center;
	    box-shadow: 0 0px 10px gray;
	}
	
	.not-thing h2 {
	    margin: 0;
	}
</style>
<style>
		.map-wrap, .map-wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
		.map-wrap a, .map-wrap a:hover, .map-wrap a:active{color:#000;text-decoration: none;}
		.map-wrap {position:relative;width:100%;height:500px;}
		#menu-wrap {position:absolute;top:0;left:5%;bottom:0;width:350px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;max-height: 420px;}
		.bg-white {background:#fff;}
		#menu-wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
		#menu-wrap .option{text-align: center;}
		#menu_-wrap .option p {margin:10px 0;}  
		#menu-wrap .option button {margin-left:5px;}
		#placesList li {list-style: none;}
		#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
		#placesList .item span {display: block;margin-top:4px;}
		#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
		#placesList .item .info{padding:10px 0 10px 55px;}
		#placesList .info .gray {color:#8a8a8a;}
		#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
		#placesList .info .tel {color:#009900;}
		#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
		#placesList .item .marker_1 {background-position: 0 -10px;}
		#placesList .item .marker_2 {background-position: 0 -56px;}
		#placesList .item .marker_3 {background-position: 0 -102px}
		#placesList .item .marker_4 {background-position: 0 -148px;}
		#placesList .item .marker_5 {background-position: 0 -194px;}
		#placesList .item .marker_6 {background-position: 0 -240px;}
		#placesList .item .marker_7 {background-position: 0 -286px;}
		#placesList .item .marker_8 {background-position: 0 -332px;}
		#placesList .item .marker_9 {background-position: 0 -378px;}
		#placesList .item .marker_10 {background-position: 0 -423px;}
		#placesList .item .marker_11 {background-position: 0 -470px;}
		#placesList .item .marker_12 {background-position: 0 -516px;}
		#placesList .item .marker_13 {background-position: 0 -562px;}
		#placesList .item .marker_14 {background-position: 0 -608px;}
		#placesList .item .marker_15 {background-position: 0 -654px;}
		#pagination {margin:10px auto;text-align: center;}
		#pagination a {display:inline-block;margin-right:10px;}
		#pagination .on {font-weight: bold; cursor: default;color:#777;}
</style>
<!-- 카카오지도API.. -->
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d0d5d0fa41aa92b8bc69b3cd7cc2eeba&libraries=services,clusterer"></script>
</head>
<body>
    <th:block th:include="common/header"></th:block>
    
    <div class="container mt-5">
        <div id="carouselExampleIndicators" class="carousel slide">
            <th:block th:if="${#lists.size(restrReviewData) > 1}">
            <div class="carousel-inner">
                <th:block th:each="data, iterStat : ${restrReviewData}">
                    <div class="carousel-item" th:classappend="${iterStat.index == 0} ? 'active' : ''">
                        <div class="restr">
                            <a class="img-container" th:href="'/restaurant/restrView?restrNo='+${data.restaurant.restrNo}">
                                <img th:src="'/yomi/' + ${data.restaurant.restrImg1}" alt="Restaurant Image 1">
                                <img th:src="'/yomi/' + ${data.restaurant.restrImg2}" alt="Restaurant Image 2">
                            </a>
                            <div>
                                <div class="stars">
                                    <div class="star-wrap">
                                        <div class="star-on" style="width: 0;">
                                            <div class="star-on-wrap">
                                                <span class="material-icons">grade</span> 
                                                <span class="material-icons">grade</span> 
                                                <span class="material-icons">grade</span>
                                                <span class="material-icons">grade</span> 
                                                <span class="material-icons">grade</span>
                                            </div>
                                        </div>
                                        <span class="material-icons">grade</span> 
                                        <span class="material-icons">grade</span> 
                                        <span class="material-icons">grade</span>
                                        <span class="material-icons">grade</span> 
                                        <span class="material-icons">grade</span>
                                    </div>
                                </div>
                                <input class="star" type="hidden" th:value="${data.restaurant.star}">
                                <h4 th:text="${data.restaurant.restrName}"></h4>
                            </div>
                        </div>
                        <div class="review-list">
                            <th:block th:each="review : ${data.reviewList}">
                                <div class="review">
                                    <div class="stars">
                                        <div class="star-wrap">
                                            <div class="star-on" style="width: 0;">
                                                <div class="star-on-wrap">
                                                    <span class="material-icons">grade</span> 
                                                    <span class="material-icons">grade</span> 
                                                    <span class="material-icons">grade</span>
                                                    <span class="material-icons">grade</span> 
                                                    <span class="material-icons">grade</span>
                                                </div>
                                            </div>
                                            <span class="material-icons">grade</span> 
                                            <span class="material-icons">grade</span> 
                                            <span class="material-icons">grade</span>
                                            <span class="material-icons">grade</span> 
                                            <span class="material-icons">grade</span>
                                        </div>
                                    </div>
                                    <p th:text="${review.reviewContent}"></p>
                                    <input class="star" type="hidden" th:value="${review.reviewStar}">
                                </div>
                            </th:block>
                        </div>
                    </div>
                </th:block>
            </div>
            
	            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
	                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	                <span class="visually-hidden">Previous</span>
	            </a>
	            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
	                <span class="carousel-control-next-icon" aria-hidden="true"></span>
	                <span class="visually-hidden">Next</span>
	            </a>
	        </th:block>
	        </div>
	    </div>
    
		<th:block th:if="${#lists.size(restrReviewData) < 1}">
			<div class="not-thing">
				<h2 th:text="${search} + '에 대한 검색 결과가 존재하지 않습니다.'"></h2>
			</div>
		</th:block>
    
    <section class="map">
    	<div class="map-wrap">
			<div id="kakaoMap" style="width : 90%; height : 450px; margin: 0 auto;">
			</div>
			<div id="menu-wrap" class="bg_white">
		        <ul id="placesList"></ul>
		        <div id="pagination"></div>
		    </div>
		</div>
    </section>
    

    <input type="hidden" id="search" th:value="${search}">

    
    <th:block th:include="common/footer"></th:block>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    
        document.addEventListener("DOMContentLoaded", function() {
            // 레스토랑 별점 적용
            document.querySelectorAll(".restr").forEach(function(element) {
                const restaurantScore = parseFloat(element.querySelector(".star").value);
                const changeWidth = (restaurantScore / 5) * 100; // 각 별의 넓이 (0% - 100%)
                element.querySelector(".star-on").style.width = changeWidth + "%";
            });

            // 리뷰 별점 적용
            document.querySelectorAll(".review").forEach(function(review) {
                const reviewScore = parseFloat(review.querySelector(".star").value);
                const reviewChangeWidth = (reviewScore / 5) * 100;
                review.querySelector(".star-on").style.width = reviewChangeWidth + "%";
            });
        });

			//마커를 담을 배열
			var markers=[];
			// 지도를 표시하는 div 크기를 변경하는 함수입니다
			
			//지도 생성중..
			var mapContainer = document.getElementById("kakaoMap");
			var	mapOption={
					center: new kakao.maps.LatLng(37.566826, 126.9786567),
					level :3 //지도의 확대 레벨
				};
			function relayout() {    
			    
			    // 지도를 표시하는 div 크기를 변경한 이후 지도가 정상적으로 표출되지 않을 수도 있습니다
			    // 크기를 변경한 이후에는 반드시  map.relayout 함수를 호출해야 합니다 
			    // window의 resize 이벤트에 의한 크기변경은 map.relayout 함수가 자동으로 호출됩니다
			    kakaoMap.relayout();
			}
			var kakaoMap = new kakao.maps.Map(mapContainer, mapOption);
			//장소 검색 객체 생성
			var search = new kakao.maps.services.Places();
			//인포윈도우 생성
			var infowindowK = new kakao.maps.InfoWindow({zIndex:1});
			
			searchPlace("[[${search}]]");
			function searchPlace(keyword){
				//장소검색 객체를 통해 키워드로 장소검색 요청
				search.keywordSearch(keyword, placesSearchCB);
			}
			//장소검색이 완료됐을때 호출되는 콜백 함수
			function placesSearchCB(data, status, pagination){
				if (status === kakao.maps.services.Status.OK) {

			        // 정상적으로 검색이 완료됐으면
			        // 검색 목록과 마커를 표출합니다
			        displayPlaces(data);

			        // 페이지 번호를 표출합니다
			        displayPagination(pagination);

			    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

			    	swal.fire({
			        	title : "검색 결과가 존재하지 않습니다",
			        	icon : "info",
			        	iconColor : "var(--point1)",
			        	color : "var(--pointFont)"
			        });
			        return;

			    } else if (status === kakao.maps.services.Status.ERROR) {

			    	swal.fire({
			        	title : "검색 결과중 오류가 발생했습니다",
			        	icon : "error",
			        });
			        return;

			    }//if/else if
			}//function placeSearchCB
			
			//검색결과 목록과 마커를 표출하는 함수
			function displayPlaces(places) {
  					var listEl = document.getElementById('placesList'); 
 					var menuEl = document.getElementById('menu-wrap');
  					var fragment = document.createDocumentFragment(); 
  					var bounds = new kakao.maps.LatLngBounds(); 
  					var listStr = '';
  
			    // 검색 결과 목록에 추가된 항목들을 제거합니다
			    removeAllChildNods(listEl);
			
			    // 지도에 표시되고 있는 마커를 제거합니다
			    removeMarker();
			    
			    for ( var i=0; i<places.length; i++ ) {
			
			        // 마커를 생성하고 지도에 표시합니다
			        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x);
			        var marker = addMarker(placePosition, i); 
			        var itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다
			
			        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
			        // LatLngBounds 객체에 좌표를 추가합니다
			        bounds.extend(placePosition);
			
			        // 마커와 검색결과 항목에 mouseover 했을때
			        // 해당 장소에 인포윈도우에 장소명을 표시합니다
			        // mouseout 했을 때는 인포윈도우를 닫습니다
			        (function(marker, title) {
			            kakao.maps.event.addListener(marker, 'mouseover', function() {
			                displayInfowindow(marker, title);
			            });
			
			            kakao.maps.event.addListener(marker, 'mouseout', function() {
			                infowindowK.close();
			            });
			
			            itemEl.onmouseover =  function () {
			                displayInfowindow(marker, title);
			            };
			
			            itemEl.onmouseout =  function () {
			                infowindowK.close();
			            };
			        })(marker, places[i].place_name);
			
			        fragment.appendChild(itemEl);
			    }

			    // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
			    listEl.appendChild(fragment);
			    menuEl.scrollTop = 0;
			
			    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
			    kakaoMap.setBounds(bounds);
			}

			// 검색결과 항목을 Element로 반환하는 함수입니다
			function getListItem(index, places) {
				let addr = "";
			    var el = document.createElement('li'),
			    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
			                '<div class="info">' +
			                '   <h5>' + places.place_name + '</h5>';
			
			    if (places.road_address_name) {
			    	addr = places.road_address_name;
			        itemStr += '    <span>' + places.road_address_name + '</span>' +
			                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
			    } else {
			        itemStr += '    <span>' +  places.address_name  + '</span>'; 
			        addr = places.address_name;
			    }
			                 
			      itemStr += '  <span class="tel">' + places.phone  + '</span>' +
			                '</div>';           
			
			    el.innerHTML = itemStr;
			    el.className = 'item';
			    console.log(places.id);
				el.addEventListener("click", function(){
					location.href="	https://map.kakao.com/link/map/"+places.id;
				})
			    return el;
			}

			// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
			function addMarker(position, idx, title) {
			    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
			        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
			        imgOptions =  {
			            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
			            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
			            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
			        },
			        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
			        marker = new kakao.maps.Marker({
			            position: position, // 마커의 위치
			            image: markerImage 
			        });
			
			    marker.setMap(kakaoMap); // 지도 위에 마커를 표출합니다
			    markers.push(marker);  // 배열에 생성된 마커를 추가합니다
			
			    return marker;
			}

			// 지도 위에 표시되고 있는 마커를 모두 제거합니다
			function removeMarker() {
			    for ( var i = 0; i < markers.length; i++ ) {
			        markers[i].setMap(null);
			    }   
			    markers = [];
			}
			
			// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
			function displayPagination(pagination) {
			    var paginationEl = document.getElementById('pagination'),
			        fragment = document.createDocumentFragment(),
			        i; 
			
			    // 기존에 추가된 페이지번호를 삭제합니다
			    while (paginationEl.hasChildNodes()) {
			        paginationEl.removeChild (paginationEl.lastChild);
			    }
			
			    for (i=1; i<=pagination.last; i++) {
			        var el = document.createElement('a');
			        el.href = "#";
			        el.innerHTML = i;
			
			        if (i===pagination.current) {
			            el.className = 'on';
			        } else {
			            el.onclick = (function(i) {
			                return function() {
			                    pagination.gotoPage(i);
			                }
			            })(i);
			        }
			
			        fragment.appendChild(el);
			    }
			    paginationEl.appendChild(fragment);
			}
			
			// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
			// 인포윈도우에 장소명을 표시합니다
			function displayInfowindow(marker, title) {
			    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';
			
			    infowindowK.setContent(content);
			    infowindowK.open(kakaoMap, marker);
			}
			
			 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
			function removeAllChildNods(el) {   
			    while (el.hasChildNodes()) {
			        el.removeChild (el.lastChild);
			    }
			}
			
		</script>
</body>
</html>
